MONGODB_URI=mongodb+srv://caakash357:4QZ24bO2799l49CL@cluster0.lqanehz.mongodb.net/moodiverse?retryWrites=true&w=majority&appName=Cluster0
TMDB_API_KEY=8055103657581f4bbc44b48a5c63a020
RAWG_API_KEY=110ba61542d942fe800348d2a709e190
NEXT_PUBLIC_TMDB_API_KEY=8055103657581f4bbc44b48a5c63a020
NEXT_PUBLIC_RAWG_API_KEY=110ba61542d942fe800348d2a709e190
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=a8dbb3be73fe6f7d1705e883d33e30fa8346fcfca81e2c5db2a318e42ad6c5ce
NEXT_PUBLIC_DISCOVER_TMDB_MOVIE_URL=https://api.themoviedb.org/3/discover/movie
NEXT_PUBLIC_DISCOVER_TMDB_TV_URL=https://api.themoviedb.org/3/discover/tv
TOKEN_SECRET=this is a random text

